<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMotions</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/edumotionlogo2.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Apply Roboto font */
            display: flex;
            background-color: #F1F4F6;
            margin: 0;
            padding-top: 50px; /* Adjusted for top navbar */
        }
        .sidebar {
            width: 200px;
            background: white; /* Gradient background with more purple */
            color: #7D2AE8;
            position: fixed;
            top: 50px;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 20px;
            overflow-y: auto;
            transition: width 0.3s ease;
            padding-left: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar.collapsed {
            width: 70px;
            align-items: center;
            padding-left: 0;
        }
        .sidebar .nav-link {
            color: grey;
            margin: 6px 0;
            display: flex;
            align-items: center;
            width: 100%;
            transition: opacity 0.3s ease, padding-left 0.3s ease;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .sidebar.collapsed .nav-link {
            justify-content: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sidebar.collapsed .nav-link i {
            margin-right: 0;
            margin-left: 10px;
        }
        .sidebar .nav-link .link-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .sidebar.collapsed .nav-link .link-text {
            display: none;
        }
        .sidebar .nav-link:hover {
            color: #ffc107;
        }
        .sidebar .toggle-btn {
            font-size: 24px;
            cursor: pointer;
            color: #7D2AE8;
            margin-bottom: 20px;
            align-self: flex-start;
            padding-left: 15px;
        }
        .sidebar.collapsed .toggle-btn {
            align-self: center;
            padding-left: 0;
        }
        .sidebar .category-title {
            font-size: 1rem;
            color: #7D2AE8;
            margin: 20px 0 10px 0;
            padding-left: 5px;
            width: 100%;
            font-weight: bold;
        }

        .sidebar.collapsed .category-title {
            align-self: center;
            padding-left: 15px;
        }
        .content {
            flex-grow: 1;
            margin-left: 200px; /* Width of the sidebar */
            padding: 20px;
            overflow-y: auto;
            height: calc(100vh - 50px); /* Full height minus the height of the top navbar */
            transition: margin-left 0.3s ease;
        }
        .content.collapsed {
            margin-left: 70px;
        }
        .navbar-custom {
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 0 10px;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #7D2AE8;
            padding-left: 25px;
            padding-bottom: 8px;
        }
        .navbar-custom .navbar-brand {
            margin: 0 auto; /* Center the title */
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(to top right, #7D2AE8, orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .navbar-custom .nav-link:hover {
            color: #ffc107;
        }
        .navbar-custom .navbar-toggler {
            border-color: #f8f9fa;
        }
        .navbar-custom .dropdown-menu {
            right: 0;
            left: auto;
        }
        .navbar-custom .profile-section {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 15px;
            color: #7D2AE8;
        }
        .navbar-custom .profile-section img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .navbar-custom .profile-section a {
            color: #7D2AE8;
            text-decoration: none;
        }
        .navbar-custom .profile-section a:hover {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="toggle-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars" style="color: #7D2AE8; font-size: larger; margin-left: 5px; cursor: pointer;"></i>
            </span>
            <a class="navbar-brand ms-0" style="font-size: 20px;" href="/">EduMotions</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item profile-section">
                        <img src="{{ url_for('static', filename=current_user.profile_picture or 'uploads/defaultpicture.png') }}" alt="Profile Picture">
                        <a href="{{ url_for('profile_settings') }}"><span style="font-weight: bold;">{{ current_user.first_name }} {{ current_user.last_name }}</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" style="color: orange;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-cog"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('profile_settings') }}">Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('settings') }}">Settings</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('help') }}">Help</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sidebar shadow" id="sidebar">
        <div class="category-title">Main</div>
        <a href="/" class="nav-link"><i class="fas fa-tachometer-alt"></i><span class="link-text"> Dashboard</span></a>
        <a href="/live_feed" class="nav-link"><i class="fas fa-video"></i><span class="link-text"> Live Feed</span></a>
        
        <div class="category-title">Data</div>
        <a href="/historical_data" class="nav-link"><i class="fas fa-chart-line"></i><span class="link-text"> Historical Data</span></a>
        
        <div class="category-title">Help</div>
        <a href="/help" class="nav-link"><i class="fas fa-question-circle"></i><span class="link-text"> Help</span></a>
    </div>
    <div class="content" id="content">
        <div class="container mt-0">
            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('content').classList.toggle('collapsed');
        }
    </script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
